# SingleActivity

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nicej/singleactivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicej/singleactivity/: App.kt
app/src/main/java/com/nicej/singleactivity/api/: ApiInterface.kt  ApiRepo.kt  safeApi.kt
app/src/main/java/com/nicej/singleactivity/hilt/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/nicej/singleactivity/model/: Applications.kt  Photo.kt
app/src/main/java/com/nicej/singleactivity/room/: ApplicationsDao.kt  ApplicationsDatabase.kt  BDRepo.kt  DbUtils.kt
app/src/main/java/com/nicej/singleactivity/view/: HomeFragment.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  SplashFragment.kt
app/src/main/java/com/nicej/singleactivity/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: button_common_drawable.xml  edit_text_background.xml  ic_left_arrow.xml  ic_register.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_splash.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nicej/singleactivity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
